body {
    position: static;
    overflow-x: hidden;
    --color-text: #fff;
    --color-bg: #143261;
    --color-bg-2: #010915;
    --color-link: #f6e27f;
    --color-link-hover: #e2c391;
    background: radial-gradient(ellipse at 50% 50%, var(--color-bg) 40%, var(--color-bg-2) 150%)
}

section{
    position:relative;
    width:100%;
    height:100vh;
    background:black;
}
.animationbg {
    position:relative;
    width:100%;
    height:100vh;
    background:white;
    z-index: -3;
}
h2{
    text-align:center;
    margin:20px;
    font-size: 18px;
}
.fromLeft{
    position: absolute;
    display: flex;
    align-content: center;
    align-items: center;
    top:50%;
    left:0;
    width: 400px;
    height: 150px;
    color: #333;
    font-size: 18px;
    background-color: rgba(250,250,250,0.8);
}

.text-div span {

}
.text {
    z-index: 1;
    font-size: 1rem;
    font-weight: 900;
    line-height: 2rem;
    color: black;
    border-radius: 3px;
    background: rgb(89, 89, 89, .3);
    position: absolute;
    z-index: 3;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(45% + 3rem);
    
  }  


.content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	position: relative;
	align-items: center;
}

.header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	z-index: 1;
	will-change: opacity;
	opacity: 0;
}

.header__title {
	font-size: 2rem;
	text-transform: uppercase;
	margin-bottom: 0px;
	letter-spacing: 0.15rem;
	background: linear-gradient(40deg, #fdf680 0%,#d6716d 50%, #a0fafb 100%);
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-weight: 100;
}

.header__text {
	font-size: 1.25rem;
	color: #393c46;
}

.heading {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: fixed;
	z-index: 1;
	will-change: opacity;
	opacity: 0;
	top: 0;
	line-height: 1.2;
	font-size: 1.5rem;
	text-align: center;
	color: white;
	max-width: calc(100% - 80px);
	left: 50%;
	transform: translateX(-50%);
	padding: 0 40px;
}

@media screen and (min-width: 53em) {
	.message {
		display: none;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 2rem 2.25rem;
		pointer-events: none;
		grid-template-columns: 25% 50% 25%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title title ... '
							'... ... ...'
							'github demos links';
	}
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
	}
	.frame__github {
		grid-area: github;
		justify-self: start;
		margin: 0;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: center;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.frame a {
		pointer-events: auto;
	}
	.header__title {
		font-size: 7vw;
		letter-spacing: 0.5vw;
	}
	.heading {
		line-height: 1.2;
		font-size: 2.5vw;
	}
}
